[app]
# IMPORTANT: String values must be enclosed in double quotes (")!

secret_key = "my-super-secret-key"

debug = true

allowed_hosts = ["*"]

db_host = "postgres"
db_name = "postgres"
db_user = "postgres"

# on staging environment, set email_bandit to true and bandit_email to the destination of intercepted emails.
email_bandit = false

default_from_email = "HIdP Django Admin Sandbox <noreply@hidpdjangoadminsandbox.test>"
